src/BuiltInPackages/Lua/LuaSTGEditorSharpV2.Package.Lua.PropertyView/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View">
    <DataTemplate x:Key="property:name_value">
        <lsv:PropertyItemGrid>
            <TextBox Grid.Column="0" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="="/>
                <TextBox Grid.Column="1" Text="{Binding PropValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Button Grid.Column="2" Height="16" Content="..." VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
</ResourceDictionary>