src/BuiltInPackages/Lua/LuaSTGEditorSharpV2.Package.Lua.PropertyView/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DataTemplate x:Key="property:code">
        <!-- 
        Bind datacontext to itself once to prevent parent regenerate datacontext for its children
        before children's lostfocus event fired.
        -->
        <Grid Margin="0,0,0,5" DataContext="{Binding .,Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Height="16" Content="..." VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="property:name_value">
        <!-- 
        Bind datacontext to itself once to prevent parent regenerate datacontext for its children
        before children's lostfocus event fired.
        -->
        <Grid Margin="0,0,0,5" DataContext="{Binding .,Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock Grid.Column="1" Text="="/>
            <TextBox Grid.Column="2" Text="{Binding PropValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Grid.Column="3" Height="16" Content="..." VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>