src/BuiltInPackages/Lua/LuaSTGEditorSharpV2.Package.Lua.PropertyView/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View">
    <DataTemplate x:Key="property:name_value">
        <lsv:PropertyItemGrid>
            <TextBox Grid.Column="0" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="="/>
                <TextBox Grid.Column="1" Text="{Binding PropValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:name_init_increment">
        <lsv:PropertyItemGrid>
            <TextBox Grid.Column="0" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="="/>
                <TextBox Grid.Column="1" Text="{Binding PropInit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Column="2" Text=",+"/>
                <TextBox Grid.Column="3" Text="{Binding PropIncrement, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </lsv:PropertyItemGrid>
    </DataTemplate>
</ResourceDictionary>