src/LuaSTGEditorSharpV2.View/DocumentTreeView.xaml

<w:MultiSelectDragableTreeView x:Name="multiSelectDragableTreeView" x:Class="LuaSTGEditorSharpV2.View.DocumentTreeView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:LuaSTGEditorSharpV2.View"
                               xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
                               xmlns:w="clr-namespace:LuaSTGEditorSharpV2.WPF;assembly=LuaSTGEditorSharpV2.WPF"
                               mc:Ignorable="d" 
                               d:DesignHeight="450" d:DesignWidth="800"
                               FontFamily="Terminal"
                               Grid.Column="2" VirtualizingPanel.IsVirtualizing="True"
                               ItemsSource="{Binding Tree}">
    <w:MultiSelectDragableTreeView.Resources>
        <Style TargetType="{x:Type ctrl:MultiSelectTreeViewItem}">
            <Setter Property="IsExpanded" 
                    Value="True"/>
            <Setter Property="Padding"
                    Value="0"/>
        </Style>
    </w:MultiSelectDragableTreeView.Resources>
    <w:MultiSelectDragableTreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}"
                       Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2" 
                       VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </w:MultiSelectDragableTreeView.ItemTemplate>
</w:MultiSelectDragableTreeView>
