src/LuaSTGEditorSharpV2/MainWindow.xaml

<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharpV2"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rc="clr-namespace:LuaSTGEditorSharpV2.RoutedCommands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcadc="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock.NET5"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View"
        xmlns:lvm="clr-namespace:LuaSTGEditorSharpV2.ViewModel;assembly=LuaSTGEditorSharpV2.ViewModel"
        xmlns:lpv="clr-namespace:LuaSTGEditorSharpV2.PropertyView;assembly=LuaSTGEditorSharpV2.PropertyView"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="LuaSTGEditorSharpV2"
        lex:ResxLocalizationProvider.DefaultDictionary="Localized"
        x:Class="LuaSTGEditorSharpV2.MainWindow"
        mc:Ignorable="d"
        Title="LuaSTG Editor Sharp V2" Height="450" Width="800"
        WindowState="Maximized"
        Icon="pack://application:,,,/icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="defaultPropertyView">
            <lsv:PropertyItemGrid>
                <TextBlock Text="{Binding Name}" />
                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button Grid.Column="2" Height="16" Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </lsv:PropertyItemGrid>
        </DataTemplate>
        <Style x:Key="inspector:style">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <fluent:Ribbon x:Name="RibbonWin">
                <!-- Help Pane, located at the right-hand side -->
                <fluent:Ribbon.ToolBarItems>
                </fluent:Ribbon.ToolBarItems>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <fluent:Ribbon.QuickAccessItems>
                    <fluent:QuickAccessMenuItem IsChecked="true">
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_quickAccess_save_title}" 
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/save.png" />
                    </fluent:QuickAccessMenuItem>
                    <fluent:QuickAccessMenuItem IsChecked="true">
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_quickAccess_undo_title}" 
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/undo.png" />
                    </fluent:QuickAccessMenuItem>
                    <fluent:QuickAccessMenuItem IsChecked="False" >
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_quickAccess_redo_title}" 
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/undo.png" />
                    </fluent:QuickAccessMenuItem>
                </fluent:Ribbon.QuickAccessItems>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_backStageMenu_document_title}">
                        <fluent:BackstageTabControl>
                            <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_save_title}" 
                                           KeyTip="S"/>
                            <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_saveAs_title}" 
                                           KeyTip="A" CanAddToQuickAccessToolBar="False"/>
                            <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_settings_title}" 
                                           KeyTip="X"/>
                            <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_exit_title}" 
                                           KeyTip="X"/>
                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>
                <!-- Ribbon Tab #1: Home -->
                <fluent:RibbonTabItem Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_tab_home_title}" KeyTip="H" >
                    <fluent:RibbonGroupBox x:Name="ClipboardGroup" Header="{lex:Loc ribbon_group_edit_title}">
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_paste_title}" 
                                       KeyTip="V" Size="Large"
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/paste.png" />
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_cut_title}" 
                                       KeyTip="X" Size="Large"
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/cut.png"/>
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_copy_title}" 
                                       KeyTip="C" Size="Large"
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/copy.png"/>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox x:Name="Insert" Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_group_insertDirection_title}">
                        <fluent:ToggleButton Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_upDirection_title}" 
                                             Size="Large" GroupName="direction" KeyTip="X"
                                             Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/up.png" />
                        <fluent:ToggleButton Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_downDirection_title}" 
                                             Size="Large" GroupName="direction" KeyTip="X" IsChecked="True"
                                             Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/down.png"/>
                        <fluent:ToggleButton Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_childDirection_title}" 
                                             Size="Large" GroupName="direction" KeyTip="X" 
                                             Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/child.png"/>
                        <fluent:ToggleButton Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_parentDirection_title}" 
                                             Size="Large" GroupName="direction" KeyTip="X" 
                                             Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/parent.png"/>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox x:Name="Code" Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_group_code_title}">
                        <fluent:DropDownButton Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_code_title}" 
                                               KeyTip="V"
                                               Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/savecode.png">
                            <fluent:Gallery Orientation="Vertical">
                                <fluent:MenuItem Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_viewCode_title}" 
                                                 KeyTip="T"
                                                 Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/viewcode.png"/>
                                <fluent:MenuItem Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_menuItem_exportCode_title}" 
                                                 KeyTip="S"
                                                 Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/savecode.png"/>
                            </fluent:Gallery>
                        </fluent:DropDownButton>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox x:Name="Navigation" Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_group_navigation_title}">
                        <fluent:Button Header="{lex:Loc LuaSTGEditorSharpV2:Localized:ribbon_button_jumpTo_title}" 
                                       KeyTip="X" 
                                       Icon="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/search.png" />
                        <fluent:TextBox/>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>
        </Border>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Test mode"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Test mode"/>
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager Name="dockingManager" DocumentsSource="{Binding Documents}">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type lvm:DocumentViewModel}">
                    <lsv:DocumentTreeView SelectedItemChanged="TreeView_SelectedItemChanged"/>
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcadc:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="{lex:Loc LuaSTGEditorSharpV2:Localized:panel_toolBox_title}">
                            <TreeView VirtualizingPanel.IsVirtualizing="True">
                                <Button Click="InsertButton_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Stretch="Fill" Width="16" Height="16" Margin="0,0,2,2" VerticalAlignment="Top"
                                           Source="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/viewcode.png" />
                                        <TextBlock VerticalAlignment="Center" Text="Add Node with Custom Type" />
                                    </StackPanel>
                                </Button>
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockHeight="150">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="{lex:Loc LuaSTGEditorSharpV2:Localized:panel_error_title}">
                                    <DataGrid>
                                        
                                    </DataGrid>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="{lex:Loc LuaSTGEditorSharpV2:Localized:panel_output_title}">
                                    <TextBox>

                                    </TextBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="300" DockMinWidth="300">
                        <xcad:LayoutAnchorable Title="{lex:Loc LuaSTGEditorSharpV2:Localized:panel_property_title}">
                            <Grid DataContext="{Binding PropertyPage}">
                                <TabControl x:Name="_propertyTab" ItemsSource="{Binding Tabs}" 
                                            SelectedIndex="{Binding SelectedIndex}" >
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Caption}"/>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                          VerticalScrollBarVisibility="Visible"
                                                          Margin="5">
                                                <ItemsControl ItemsSource="{Binding Properties}" Background="FloralWhite"
                                                              Grid.IsSharedSizeScope="True"
                                                              ItemContainerStyle="{StaticResource ResourceKey=inspector:style}">
                                                    <ItemsControl.ItemTemplateSelector>
                                                        <lpv:PropertyItemTemplateSelector Default="{StaticResource ResourceKey = defaultPropertyView}"/>
                                                    </ItemsControl.ItemTemplateSelector>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</fluent:RibbonWindow>
