src/LuaSTGEditorSharpV2/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharpV2"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rc="clr-namespace:LuaSTGEditorSharpV2.RoutedCommands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:rb="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View"
        xmlns:lvm="clr-namespace:LuaSTGEditorSharpV2.ViewModel;assembly=LuaSTGEditorSharpV2.ViewModel"
        xmlns:lpv="clr-namespace:LuaSTGEditorSharpV2.PropertyView;assembly=LuaSTGEditorSharpV2.PropertyView"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="LuaSTGEditorSharpV2.MainWindow"
        mc:Ignorable="d"
        Title="LuaSTG Editor Sharp V2" Height="450" Width="800"
        Icon="pack://application:,,,/icon.ico">
    <Window.Resources>
        <DataTemplate x:Key="defaultPropertyView">
            <lsv:PropertyItemGrid>
                <TextBlock Text="{Binding Name}" />
                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button Grid.Column="2" Height="16" Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </lsv:PropertyItemGrid>
        </DataTemplate>
        <Style x:Key="inspector:style">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/info.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/save.png" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/undo.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/redo.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options" ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/setting.png" />
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/new.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Home" KeyTip="H" >
                    <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                        <RibbonMenuButton LargeImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/paste.png" Label="Paste" KeyTip="V">
                            <RibbonMenuItem ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/paste.png" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/paste.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/cut.png" Label="Cut" KeyTip="X" />
                        <RibbonButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/copy.png" Label="Copy" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="Insert" Header="Insert">
                        <RibbonRadioButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/up.png" KeyTip="X" />
                        <RibbonRadioButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/down.png" KeyTip="X" IsChecked="True"/>
                        <RibbonRadioButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/child.png" KeyTip="X" />
                        <RibbonRadioButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/parent.png" KeyTip="X" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="Code" Header="Code">
                        <RibbonMenuButton LargeImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/savecode.png" Label="Code" KeyTip="V">
                            <RibbonMenuItem ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/viewcode.png" Header="View Code" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/savecode.png" Header="Save Code" KeyTip="S"/>
                        </RibbonMenuButton>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Navigation" Header="Navigation">
                        <RibbonButton SmallImageSource="pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/editor/search.png" Label="Jump To" KeyTip="X" />
                        <RibbonTextBox/>
                    </RibbonGroup>
                </RibbonTab>
                <!-- Ribbon Tab #2: -->
                <RibbonTab Header="Insert" KeyTip="I">
                </RibbonTab>
                <!-- Ribbon Tab #3: -->
                <RibbonTab Header="Run" KeyTip="L">
                </RibbonTab>
            </Ribbon>
        </Border>
        <xcad:DockingManager DocumentsSource="{Binding Documents}">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type lvm:DocumentViewModel}">
                    <lsv:DocumentTreeView SelectedItemChanged="TreeView_SelectedItemChanged"/>
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Toolbox">
                            <TreeView></TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockHeight="150">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Error">
                                    <DataGrid>
                                        
                                    </DataGrid>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Output">
                                    <TextBox>

                                    </TextBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="300" DockMinWidth="300">
                        <xcad:LayoutAnchorable Title="Property">
                            <Grid DataContext="{Binding PropertyPage}">
                                <TabControl x:Name="_propertyTab" ItemsSource="{Binding Tabs}" 
                                            SelectedIndex="{Binding SelectedIndex}" >
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Caption}"/>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                          VerticalScrollBarVisibility="Visible"
                                                          Margin="5">
                                                <ItemsControl ItemsSource="{Binding Properties}" Background="FloralWhite"
                                                              Grid.IsSharedSizeScope="True"
                                                              ItemContainerStyle="{StaticResource ResourceKey=inspector:style}">
                                                    <ItemsControl.ItemTemplateSelector>
                                                        <lpv:PropertyItemTemplateSelector Default="{StaticResource ResourceKey = defaultPropertyView}"/>
                                                    </ItemsControl.ItemTemplateSelector>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</RibbonWindow>
