src/LuaSTGEditorSharpV2.Dialog/InputDialog.xaml

<Window x:Class="LuaSTGEditorSharpV2.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaSTGEditorSharpV2"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="{lex:Loc LuaSTGEditorSharpV2.Dialog:Localized:inputDialog_title}" 
        MinWidth="350" 
        MinHeight="110"
        Width="350"
        SizeToContent="Height" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=contentTextBox}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!--Find Controls-->
        <Label Grid.Column="1" Grid.Row="1" Content="{lex:Loc LuaSTGEditorSharpV2.Dialog:Localized:inputDialog_label_content}"/>
        <TextBox Name="contentTextBox" Text="{Binding Text}" Grid.Column="2" Grid.Row="1" />

        <!--Action Controls-->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
            <Button Name="okButton" Content="{lex:Loc LuaSTGEditorSharpV2.Dialog:Localized:inputDialog_button_ok_title }"
                    Click="OKButton_Click" Height="25" Width="70" IsDefault="True" Margin="0,0,0,5"/>
            <Button Name="closeButton" Content="{lex:Loc LuaSTGEditorSharpV2.Dialog:Localized:inputDialog_button_cancel_title}"
                    Click="CloseButton_Click" Height="25" Width="70" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
