src/LuaSTGEditorSharpV2.ServiceBridge/SettingsDialog.xaml

<lw:OKCancelWindow x:Class="LuaSTGEditorSharpV2.ServiceBridge.SettingsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
                   xmlns:lw="clr-namespace:LuaSTGEditorSharpV2.WPF;assembly=LuaSTGEditorSharpV2.WPF"
                   xmlns:local="clr-namespace:LuaSTGEditorSharpV2.ServiceBridge"
                   xmlns:localvm="clr-namespace:LuaSTGEditorSharpV2.ServiceBridge.ViewModel"
                   mc:Ignorable="d"
                   Title="{lex:Loc LuaSTGEditorSharpV2.ServiceBridge:Localized:settingsDialog_title}" 
                   ShowInTaskbar="False"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Height="600" Width="800"
                   FocusManager.FocusedElement="{Binding ElementName=_listTitles}">
    <Window.Resources>
        <local:SettingsPageTemplateSelector x:Key="SettingsPageTemplateSelector">
            <local:SettingsPageTemplateSelector.Default>
                <DataTemplate>
                    <xctk:PropertyGrid SelectedObject="{Binding .}"/>
                </DataTemplate>
            </local:SettingsPageTemplateSelector.Default>
        </local:SettingsPageTemplateSelector>
    </Window.Resources>
    <Window.DataContext>
        <localvm:SettingsDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox Name="_listTitles" Grid.Row="1" Grid.Column="1" 
                 SelectedIndex="{Binding SelectedIndex}"
                 ItemsSource="{Binding SettingsTitles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <ItemsControl ItemsControl.ItemsSource="{Binding SelectedItem}"
                          ItemTemplateSelector="{StaticResource ResourceKey=SettingsPageTemplateSelector}"/>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Margin="5,0,0,0" IsDefault="True" 
                        Click="OKButton_Click"
                        Content="{lex:Loc LuaSTGEditorSharpV2.WPF:Localized:common_ok}"/>
                <Button Width="75" Margin="5,0,0,0" IsCancel="True" 
                        Click="CancelButton_Click"
                        Content="{lex:Loc LuaSTGEditorSharpV2.WPF:Localized:common_cancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</lw:OKCancelWindow>
