src/ServiceBridge/LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator/PropertyPageControl.xaml

<UserControl x:Class="LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator.PropertyPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LuaSTGEditorSharpV2.ServiceBridge;component/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="0,5,0,5"
                       Text="{lex:Loc LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator:Localized:settings_codeGenerator_format_title}"
                       Style="{DynamicResource ResourceKey=settings_style_title}"/>
            <Separator/>
            <StackPanel Margin="5">
                <CheckBox Margin="0,5,0,0"
                      Content="{lex:Loc LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator:Localized:settings_codeGenerator_indentOnBlankLine}" 
                      IsChecked="{Binding IndentOnBlankLine}"/>
                <CheckBox Margin="0,5,0,0"
                      Content="{lex:Loc LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator:Localized:settings_codeGenerator_skipBlankLine}" 
                      IsChecked="{Binding SkipBlankLine}"/>
                <CheckBox Margin="0,5,0,0"
                      Content="{lex:Loc LuaSTGEditorSharpV2.ServiceBridge.CodeGenerator:Localized:settings_codeGenerator_lineObfuscated}" 
                      IsChecked="{Binding LineObfuscated}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
