src/LuaSTGEditorSharpV2.PropertyView/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:e="clr-namespace:LuaSTGEditorSharpV2.PropertyView.Editor"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View"
                    xmlns:lpv="clr-namespace:LuaSTGEditorSharpV2.PropertyView">
    <DataTemplate x:Key="property:default">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}" />
            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Grid.Column="2" Height="16" Content="...">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:childNode">
        <lsv:PropertyItemGrid>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Tabs}" 
                              Grid.Column="1"
                              Grid.IsSharedSizeScope="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Properties}"
                                          Grid.IsSharedSizeScope="True"
                                          ItemContainerStyle="{DynamicResource ResourceKey=inspector:style}">
                                <ItemsControl.ItemTemplateSelector>
                                    <lpv:PropertyItemTemplateSelector Default="{StaticResource ResourceKey = property:default}"/>
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:captionName">
        <lsv:PropertyItemGrid>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" />
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:captionValue">
        <lsv:PropertyItemGrid>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Value}" />
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:editorBoolean">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Value, Mode=TwoWay}"/>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <e:ComboBoxItemConverter x:Key="comboBoxConverter"/>
    <DataTemplate x:Key="property:comboBox">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}"/>
            <ComboBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" IsEditable="True"
                      ItemsSource="{Binding Type.Parameters[Options], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"/>
            <Button Grid.Column="2" Height="16" Content="...">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:code">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Height="16" Content="..." VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
</ResourceDictionary>