src/LuaSTGEditorSharpV2.PropertyView/PropertyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:e="clr-namespace:LuaSTGEditorSharpV2.PropertyView.Editor">
    <DataTemplate x:Key="property:editorBoolean">
        <!-- 
        Bind datacontext to itself once to prevent parent regenerate datacontext for its children
        before children's lostfocus event fired.
        -->
        <Grid Margin="0,0,0,5" DataContext="{Binding .,Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    <e:ComboBoxItemConverter x:Key="comboBoxConverter"/>
    <DataTemplate x:Key="property:comboBox">
        <!-- 
        Bind datacontext to itself once to prevent parent regenerate datacontext for its children
        before children's lostfocus event fired.
        -->
        <Grid Margin="0,0,0,5" DataContext="{Binding .,Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <ComboBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" IsEditable="True"
                      ItemsSource="{Binding Type.Parameters[Key], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"/>
            <Button Grid.Column="2" Height="16" Content="...">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>